{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FileStorageDb;Username=postgres;Password=mahmoud2020"
  },
  "LocalStorage": {
    "Directory": "D:\\storage"
  },
  "AWS": {
    "Region": "us-west-2",
    "BucketName": "your-bucket-name",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key"
  }
}
